server {
  listen 80;
  server_name famidesk.80limit.com 192.81.223.149;

  access_log /var/log/nginx/backend.access.log;
  error_log /var/log/nginx/backend.error.log;
  sendfile on;
  client_max_body_size 300M;
  root /home/deploy/apps/backend/current/public;

  location ~ ^/(assets|system)/  {
    root /home/deploy/apps/backend/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
  passenger_app_env production;
  passenger_friendly_error_pages off;
}
