<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6n9-lE-YqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Famidesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-Vf-iPN" customClass="ScannerView" customModule="Famidesk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerTopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-L5-ZHc">
                                <rect key="frame" x="62.5" y="208.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gzx-eU-e91"/>
                                    <constraint firstAttribute="width" constant="50" id="UcO-0h-11c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="W72-gd-ctf">
                                <rect key="frame" x="262.5" y="208.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PmM-sm-5q7"/>
                                    <constraint firstAttribute="width" constant="50" id="WeP-6s-yWy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerBottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-bD-ZKW">
                                <rect key="frame" x="62.5" y="408.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2i-YG-YjI"/>
                                    <constraint firstAttribute="width" constant="50" id="odp-dT-lri"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerBottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-TI-c8M">
                                <rect key="frame" x="262.5" y="408.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Gh-do-Ay4"/>
                                    <constraint firstAttribute="height" constant="50" id="Od4-0e-7LL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MRG-Vf-iPN" secondAttribute="bottom" id="5Ic-e6-Wh1"/>
                            <constraint firstItem="W72-gd-ctf" firstAttribute="centerY" secondItem="uyE-L5-ZHc" secondAttribute="centerY" id="Ahu-b8-1xc"/>
                            <constraint firstItem="MRG-Vf-iPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N96-1X-6FW"/>
                            <constraint firstItem="W72-gd-ctf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="U7m-qR-ha8"/>
                            <constraint firstItem="IRU-bD-ZKW" firstAttribute="centerX" secondItem="uyE-L5-ZHc" secondAttribute="centerX" id="Wx8-AX-71O"/>
                            <constraint firstItem="xbT-TI-c8M" firstAttribute="centerX" secondItem="W72-gd-ctf" secondAttribute="centerX" id="YPs-ae-NEt"/>
                            <constraint firstItem="xbT-TI-c8M" firstAttribute="centerY" secondItem="IRU-bD-ZKW" secondAttribute="centerY" id="ZeS-EZ-lcc"/>
                            <constraint firstItem="uyE-L5-ZHc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="eCw-tP-LHA"/>
                            <constraint firstItem="MRG-Vf-iPN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eHr-fI-lag"/>
                            <constraint firstItem="IRU-bD-ZKW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="qJ1-fz-8dk"/>
                            <constraint firstItem="uyE-L5-ZHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="smF-Pf-NzU"/>
                            <constraint firstAttribute="trailing" secondItem="MRG-Vf-iPN" secondAttribute="trailing" id="zmB-M5-tr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7G-Eu-Hlu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scannerView" destination="MRG-Vf-iPN" id="rFh-5R-v5d"/>
                        <segue destination="k0L-Hk-Hvh" kind="show" identifier="showGrannyProfile" id="Lmm-aw-e8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nln-Lj-Roh">
            <objects>
                <navigationController id="6n9-lE-YqU" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbo-Mu-zlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uC-Nt-iSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLw-iO-LHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="52"/>
        </scene>
        <!--Granny Profile View Controller-->
        <scene sceneID="X1Y-xQ-mY4">
            <objects>
                <viewController id="k0L-Hk-Hvh" customClass="GrannyProfileViewController" customModule="Famidesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBw-O2-wGn"/>
                        <viewControllerLayoutGuide type="bottom" id="QUL-4a-hfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vC-eg-kQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-Bo-tG7">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9l-Bo-tG7" secondAttribute="height" multiplier="1080:810" id="LnY-ux-rsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-hn-din">
                                <rect key="frame" x="10" y="355.5" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-vr-thR">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="257.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="60" id="Nlc-Rq-2bF" customClass="ActionCell" customModule="Famidesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlc-Rq-2bF" id="TKn-Vx-SeH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-fk-3Bp">
                                                    <rect key="frame" x="10" y="2" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iXi-fk-3Bp" secondAttribute="height" multiplier="1:1" id="QUr-7D-vqf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annie" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-Y5-Eeq">
                                                    <rect key="frame" x="65.5" y="2" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wdI-Y5-Eeq" secondAttribute="height" multiplier="1:1" id="6Gw-Hw-oVL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi à 17h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-NK-mal">
                                                    <rect key="frame" x="258.5" y="19.5" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wdI-Y5-Eeq" secondAttribute="bottom" constant="2" id="6Qz-bD-AGV"/>
                                                <constraint firstAttribute="bottom" secondItem="iXi-fk-3Bp" secondAttribute="bottom" constant="2" id="9oc-xK-ROt"/>
                                                <constraint firstItem="wdI-Y5-Eeq" firstAttribute="leading" secondItem="iXi-fk-3Bp" secondAttribute="trailing" id="AvB-En-dpL"/>
                                                <constraint firstItem="wdI-Y5-Eeq" firstAttribute="top" secondItem="TKn-Vx-SeH" secondAttribute="top" constant="2" id="bNN-KA-aXz"/>
                                                <constraint firstItem="iXi-fk-3Bp" firstAttribute="top" secondItem="TKn-Vx-SeH" secondAttribute="top" constant="2" id="ddy-ZY-hEe"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqE-NK-mal" secondAttribute="trailing" constant="10" id="f7s-Df-Fdd"/>
                                                <constraint firstItem="iXi-fk-3Bp" firstAttribute="leading" secondItem="TKn-Vx-SeH" secondAttribute="leading" constant="10" id="pSz-oS-8qu"/>
                                                <constraint firstItem="ZqE-NK-mal" firstAttribute="centerY" secondItem="TKn-Vx-SeH" secondAttribute="centerY" id="pdK-ct-9Tj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionImageView" destination="iXi-fk-3Bp" id="5Fc-Xp-3ZB"/>
                                            <outlet property="agentImageView" destination="wdI-Y5-Eeq" id="iJU-dd-9Qn"/>
                                            <outlet property="dateLabel" destination="ZqE-NK-mal" id="qLh-IV-U8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-9l-f4F">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-Zf-Dy7">
                                        <rect key="frame" x="93" y="0.0" width="189" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U6x-pk-MHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Nouvelle intervention"/>
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="k0L-Hk-Hvh" eventType="touchUpInside" id="Ien-NK-NfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xj4-VS-maJ"/>
                                    <constraint firstItem="aJJ-Zf-Dy7" firstAttribute="centerX" secondItem="4Hd-9l-f4F" secondAttribute="centerX" id="eiH-dw-nvH"/>
                                    <constraint firstItem="aJJ-Zf-Dy7" firstAttribute="centerY" secondItem="4Hd-9l-f4F" secondAttribute="centerY" id="oKs-F2-SR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Hd-9l-f4F" secondAttribute="trailing" id="2bV-Qp-rHB"/>
                            <constraint firstAttribute="trailing" secondItem="rAL-hn-din" secondAttribute="trailing" constant="10" id="8O0-xK-vbC"/>
                            <constraint firstAttribute="trailing" secondItem="LFJ-vr-thR" secondAttribute="trailing" id="Fch-LE-T2X"/>
                            <constraint firstItem="LFJ-vr-thR" firstAttribute="top" secondItem="rAL-hn-din" secondAttribute="bottom" constant="10" id="GNP-Cg-97l"/>
                            <constraint firstItem="LFJ-vr-thR" firstAttribute="leading" secondItem="1vC-eg-kQS" secondAttribute="leading" id="WjP-Pp-XuH"/>
                            <constraint firstItem="4Hd-9l-f4F" firstAttribute="top" secondItem="LFJ-vr-thR" secondAttribute="bottom" id="WoY-Nm-sOM"/>
                            <constraint firstItem="rAL-hn-din" firstAttribute="leading" secondItem="1vC-eg-kQS" secondAttribute="leading" constant="10" id="a4w-OO-YGL"/>
                            <constraint firstItem="rAL-hn-din" firstAttribute="top" secondItem="e9l-Bo-tG7" secondAttribute="bottom" constant="10" id="gA2-fh-NxI"/>
                            <constraint firstItem="e9l-Bo-tG7" firstAttribute="leading" secondItem="1vC-eg-kQS" secondAttribute="leading" id="jOG-v2-AVR"/>
                            <constraint firstItem="4Hd-9l-f4F" firstAttribute="leading" secondItem="1vC-eg-kQS" secondAttribute="leading" id="rFQ-Uf-tbe"/>
                            <constraint firstAttribute="trailing" secondItem="e9l-Bo-tG7" secondAttribute="trailing" id="xGx-B5-ZzU"/>
                            <constraint firstItem="e9l-Bo-tG7" firstAttribute="top" secondItem="cBw-O2-wGn" secondAttribute="bottom" id="xhV-UO-FHP"/>
                            <constraint firstAttribute="bottom" secondItem="4Hd-9l-f4F" secondAttribute="bottom" id="yjV-ut-0ws"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionsTableView" destination="LFJ-vr-thR" id="WhN-7u-hq4"/>
                        <outlet property="identityLabel" destination="rAL-hn-din" id="jFr-Iq-D9z"/>
                        <outlet property="profileImageView" destination="e9l-Bo-tG7" id="lAD-ky-Ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZO-gf-iXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="annie" width="50" height="54"/>
        <image name="cornerBottomLeft" width="100" height="100"/>
        <image name="cornerBottomRight" width="100" height="100"/>
        <image name="cornerTopLeft" width="100" height="100"/>
        <image name="cornerTopRight" width="100" height="100"/>
        <image name="shower" width="50" height="55"/>
    </resources>
</document>
